1.SELECT `cena` FROM `farby` WHERE `kolor`="niebieski"
2.SELECT `kolor`, (`cena` / pojemnosc) FROM `farby`
3.SELECT `farby`.`kolor` FROM `malowanie` JOIN `farby` ON `farby`.`id_farby` = `malowanie`.`id_farby` WHERE `malowanie`.`id_pomieszczenia` = '3'
