1. SELECT `id`, `marka`, `model` FROM `samochody`;
2. SELECT `Samochody_id`, `Klient` FROM `zamowienia`; 
3. SELECT `id`,`marka`, `model`, `rocznik`, `kolor`, `stan` FROM `samochody` WHERE `marka`= "Fiat"; 
