zap1: INSERT INTO `klasa`(`id`, `nazwa`) VALUES (5, "3a")
zap2: SELECT klasa.nazwa, AVG(uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy
zap3: CREATE USER 'Dyrektor'@'localhost' IDENTIFIED VIA mysql_native_password USING 'dyr_33'
zap4: REVOKE ALL PRIVILEGES ON *.* FROM 'Dyrektor'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'Dyrektor'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON *.* TO 'Dyrektor'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0; 