1. INSERT INTO `wychowawca` (`id`, `imie`, `nazwisko`, `id_klasy`) VALUES ('5', 'Maciej', 'Stasiak', '5');
2. SELECT `imie` `nazwisko` FROM `uczen` WHERE `id_klasy`=3 
3. CREATE USER 'K_Pietkiewicz'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'K_Pietkiewicz'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `szkola`.* TO 'K_Pietkiewicz'@'localhost'; 
4. GRANT SELECT, INSERT ON uczen TO K_Pietkiewicz